// 
// .each()
// 
// Выполняет функцию callback для каждого из выбранных элементов.
// 
// .each(callback(index, domElement))
// В callback передаются 2 параметра: номер элемента в наборе
// (нумерация начинается с нуля) и сам элемент в виде объекта DOM.
// 
// В отличие от схожего метода .map(), который возвращает заново
// сформированный набор различных элементов и объектов, метод .each()
// возвращает исходный набор элементов.
// 

$('.class').each(function(index, dom) {
  var element = $(dom)
}).each(...).each(...).each(...)
