#!/usr/bin/env node

'use strict';

// Они связаны, но не одно и то же.

console.log('> рабочий каталог')
// это рабочий каталог, когда процесс был запущен . Это остается неизменным для
// всего процесса.
var a = process.env.PWD
console.log('a: ', a)

console.log('> текущий рабочий каталог')
// это текущий рабочий каталог. Он отражает изменения, внесенные через process.chdir().
var a = process.cwd()
console.log('a: ', a)
// return null;

// Манипулировать можно, PWD но это было бы бессмысленно, эта переменная ничем
// не используется, она существует только для удобства.

// Для вычисления путей вы, вероятно, захотите сделать это так:
console.log('> Для вычисления путей')
var path = require('path');
var a = path.resolve(__dirname, 'app/server')
console.log('a: ', a)
// Где __dirname отражает каталог, в котором находится исходный файл, в котором
// определен этот код. Неверно ожидать, что cwd() это будет где-то рядом. Если
// ваш серверный процесс запускается из любого места, кроме основного исходного
// каталога, все ваши пути будут неправильными при использовании cwd().
