#!/usr/bin/env bash
exit 0


# Общий план хостов, позволяющий наследовать опции
Host firsthost
  SSH_OPTION_1 custom_value
  SSH_OPTION_2 custom_value

Host secondhost
  ANOTHER_OPTION custom_value

Host *host
  ANOTHER_OPTION custom_value

Host *
  CHANGE_DEFAULT custom_value

# Пример хоста
Host aliasname
  HostName ip_or_domain
  User username
  IdentityFile ~/id_rsa_path
  RemoteForward 52698 localhost:52698

# Опции
# ServerAliveInterval: Эта опция может быть настроена так, чтобы SSH знал, когда отправлять пакет для проверки ответа от сервера. Это может быть полезно, если ваше соединение ненадежно, и вы хотите узнать, доступен ли он по-прежнему.
# LogLevel: Это настраивает уровень детализации, в котором SSH будет регистрироваться на стороне клиента. Это может быть использовано для отключения регистрации в определенных ситуациях или увеличения детализации при попытке отладки. От наименьших до самых подробных уровней уровни: QUIET, FATAL, ERROR, INFO, VERBOSE, DEBUG1, DEBUG2 и DEBUG3.
# StrictHostKeyChecking: Этот параметр настраивает, будет ли SSH SSH автоматически добавлять хосты в ~/.ssh/known_hostsфайл. По умолчанию для этого параметра будет задано значение «спросить», что означает, что он предупредит вас, если хост-ключ, полученный с удаленного сервера, не соответствует найденному в known_hostsфайле. Если вы постоянно подключаетесь к большому числу эфемерных хостов, вы можете повернуть это на «нет». Затем SSH автоматически добавит в файл любые хосты. Это может иметь последствия для безопасности, поэтому тщательно подумайте, прежде чем включать его.
# UserKnownHostsFile: Этот параметр указывает местоположение, в котором SSH будет хранить информацию о том, на каких узлах он подключился. Обычно вам не нужно беспокоиться об этом параметре, но вы можете установить это, /dev/nullесли вы отключили строгую проверку хоста выше.
# VisualHostKey: Этот параметр позволяет SSH отображать ASCII-представление ключа удаленного хоста при подключении. Включение этого может быть простым способом познакомиться с ключом вашего хоста, что позволит вам легко распознать его, если вам понадобится подключиться с другого компьютера в будущем.
# Compression: Прерывание сжатия может быть полезно для очень медленных соединений. Большинство пользователей не нуждаются в этом.

# Следующие опции в настройке хоста позволяют принудительно запрашивать пароль, даже если ранее был обмен криптографическим ключём.
PreferredAuthentications password
PubkeyAuthentication no

LocalForward: Эта опция используется для указания соединения, которое будет перенаправлять трафик локального порта на удаленный компьютер, туннелируя его в удаленную сеть. Первым аргументом должен быть локальный порт, на который вы хотите направлять трафик, а вторым аргументом должен быть адрес и порт, на которые вы хотите направить этот трафик на удаленный конец.
RemoteForward: Эта опция используется для определения удаленного порта, на который может быть направлен трафик, чтобы туннелировать локальную машину. Первым аргументом должен быть удаленный порт, в котором трафик будет направлен на удаленную систему. Второй аргумент должен быть адресом и портом, чтобы указать трафик, когда он прибывает в локальную систему.
DynamicForward: Используется для настройки локального порта, который может использоваться с протоколом динамической пересылки, таким как SOCKS5. Трафик с использованием протокола динамической пересылки может быть затем направлен на этот порт на локальном компьютере и на удаленном конце, он будет маршрутизироваться в соответствии с включенными значениями.

# This will allow us to use port 8080 on the local machine
# in order to access example.com at port 80 from the remote machine
Host local_to_remote
  LocalForward 8080 example.com:80

# This will allow us to offer access to internal.com at port 443
# to the remote machine through port 7777 on the other side
Host remote_to_local
  RemoteForward 7777 internal.com:443


ForwardAgent: Эта опция позволяет передавать ключи аутентификации, хранящиеся на нашей локальной машине, в систему, к которой вы подключаетесь. Это может позволить вам переходить от хоста к хосту с помощью домашних ключей.
ForwardX11: Если вы хотите перенаправить графический экран приложения, работающего в удаленной системе, вы можете включить этот параметр.



IdentityFile: Эта опция может использоваться для указания местоположения ключа для использования для каждого хоста. Если ваши ключи находятся в местах по умолчанию, каждый из них будет проверен, и вам не придется его корректировать. Если у вас есть несколько ключей, каждая из которых посвящена различным целям, это можно использовать для указания точного пути, где можно найти правильный ключ.
IdentitiesOnly: Эта опция может использоваться, чтобы заставить SSH полагаться только на тождества, предоставленные в config файле. Это может быть необходимо, если у агента SSH есть альтернативные ключи в памяти, которые недействительны для данного узла.

