exit 0

# 
# ~/.bash_profile ┐
# ~/.bash_login   │
# ~/.profile      ┴─ исполняется первый из существующих по порядку для 
# оболочек, осуществляющих авторизацию пользователя.
# 
# ~/.bashrc ─ исполняется для интерактивных оболочек, не авторизующих 
# пользователя.
# 
# При авторизации в консоли по SSH как правило вызывается не интерактивный
# интерпритатор, и выполняется только ~/.bash_profile. Для исполнения кода
# ~/.bashrc при любой авторизации без дублирования кода необходимо добавить
# следующие строки в ~/.bash_profile:
# 

if [ -f ~/.bashrc ]; then
  source ~/.bashrc
fi

# 
# или в файл .profile:
# 

if [ -n "$BASH_VERSION" ]; then
  if [ -f "$HOME/.bashrc" ]; then
    . "$HOME/.bashrc"
  fi
fi
