exit 0

# 
# .profile      ┐
# .bash_profile ┴─ исполняется для оболочек, осуществляющих авторизацию пользователя.
# 
# .bashrc ─ исполняется для интерактивных оболочек, не авторизующих пользователя.
# 
# Однако при авторизации в консоли - физической или по SSH, выполняется только .bash_profile.
# Для исполнения кода .bashrc при любой авторизации без дублирования кода необходимо
# добавить следующие строки в .bash_profile:
# 

if [ -f ~/.bashrc ]; then
  source ~/.bashrc
fi

# 
# или в файл .profile:
# 

if [ -n "$BASH_VERSION" ]; then
  if [ -f "$HOME/.bashrc" ]; then
    . "$HOME/.bashrc"
  fi
fi
