<?php

echo 'Проверка на соответствие регулярному выражению: ';
$a = 'asd';
$b = preg_match('/s/i', $a)==1;
var_dump($b);

echo 'Поиск по регулярному выражению: ';
$a = 'asd 123';
$b = preg_match('/\w+(\s\d+)/', $a, $c);
var_dump($b);
if ($b==1) {
  var_dump($c);
}

echo 'Замена строки соответствующей всему регулярному выражению 
на строку с значениями сохранёнными регулярным выражением: ';
$a = 'asd QaQbQ asd';
$b = 'a=$1;b=$2;';
$c = preg_replace('/Q(.+?)Q(.+?)Q/', $b, $a);
var_dump($c);
