#!/usr/bin/env bash

https://habr.com/post/331348/

exit 0

ssh host -L localhost:3303:127.0.0.1:3306

ssh -L [локальный_адрес:]локальный_порт:удаленный_адрес:удаленный_порт [пользователь@]сервер
ssh -R [удаленный_адрес:]удаленный_порт:локальный_адрес:локальный_порт [пользователь@]сервер

# 
# Допустим на удалённой машине стоит сервис прослошивающий порт 5432 (PostgreSQL)
# файрвол, запрещает соединения извне на порт 5432. Пробросим на локальную машину:
# 
# ssh -L 9999:localhost:5432 host
# 
# Приложение на локальной машине получает доступ к сервису через порт 9999, 
# хотя сервис прослушивает 5432 порт и только на удалённой машине.
# 

# 
# И наоборот
# 

# 
# Допустим на локальной машине стоит сервис прослошивающий порт 5432 (PostgreSQL)
# файрвол, запрещает соединения извне на порт 5432. Пробросим на удалённую машину:
# 
# ssh -R 9999:localhost:5432 host
# 
# Приложение на удалённой машине получает доступ к сервису через порт 9999,
# хотя сервис прослушивает 5432 порт и только на локальной машине.
# 
