#!/bin/bash

. ../_lib/echoc

# Замена подстроки в строке на другую строку
echo день | sed s/день/ночь/
echo +день+ | sed s/день/ночь/

# Это регистрозависимо и всёравно это регулярка
echoc "Это регистрозависимо и всёравно это регулярка" green
echo '.PNGуPNG' | sed s/'.PNG$'/'.png'/

touch temp
echo -e "a\na \`b\nA \`b\nb" > temp

sed -n '/^a/Ip' temp > temp2
#    ^      ^^
#    │      ││
#    │      │└ выводим на печать найденное ────────┐
#    │      └ регистронезависимо                   ├ используются вместе для нахождения
#    └ подавляем печать всех строк исходного файла ┘

sed -ir 's/^a `/c `_/i' temp2
#    ^^  ^      ^
#    ││  │      └ регистронезависимо
#    ││  └ заменяем
#    │└ используем расширенные регулярные выражения
#    └ изменяем исходный файл

# sed использует basic regular expressions или extended regular expressions (с опцией -r),
# никаких perl-совместимых (((
# например нет \d, используйте [0-9]
echo "foobar" | sed -r 's/foo(\w+)/\1 is found/'
echo "foo123" | sed -rn 's/foo([0-9]+)/\1 is found/p'
echo "123.asd" | sed -nr 's/([0-9]+.\w+)/\1 is found/p'

echo 'Сохранить в переменную найденное по регулярке'
a=$(echo "asd market_assd asd zxc" | sed -nr 's/.*(market[a-zA-Z_]+).*/\1/p')
echo $a

echo 'Фильтруем проток по регулярке и выводим только найденное'
ls | sed -nr 's/^te(.*)/\1/p'
