exit 0

# STI (Single Table Inheritance) — паттерн проектирования, 
# позволяющий перенести ОО наследование на таблицу реляционной базы данных.
# В таблице БД должно присутствовать поле идентифицирующее название класса в иерархии.
# Иметь одну таблицу и несколько типов объектов (моделей).
# 
# STI Включается автоматически при наследовании. Отключить:

class AnotherSection < Section

  # disable STI
  self.inheritance_column = :_type_disabled
end
