<?php
require_once '../../vendor/autoload.php';
use Zlatov\ConsoleTools\Color as ConsoleColor;

// mode | Чтение  | Запись  | Указатель в         | Создаёт файл
//  r   |    +    |         |  начало             |   
//  r+  |    +    |    +    |  начало             |   
//  w   |         |    +    |  начало и обрезает  |   +
//  w+  |    +    |    +    |  начало и обрезает  |   +
//  a   |         |    +    |  конец              |   +
//  a+  |    +    |    +    |  конец              |   +
//  x   |         |    +    |  начало             |   + и ошибка если есть
//  x+  |    +    |    +    |  начало             |   + и ошибка если есть
//  c   |         |    +    |  начало             |   +
//  c+  |    +    |    +    |  начало             |   +

// x - Создаёт и открывает только для записи; помещает указатель в начало файла.
// Если файл уже существует, вызов fopen() закончится неудачей, вернёт FALSE и
// выдаст ошибку уровня E_WARNING. Если файл не существует, попытается его
// создать. Это эквивалентно указанию флагов O_EXCL|O_CREAT для внутреннего
// системного вызова open(2).
// 
// `x+` - Создаёт и открывает для чтения и записи; в остальном имеет то же
// поведение, что и'x'.
// 
// `c` - Открывает файл только для записи. Если файл не существует, то он
// создается. Если же файл существует, то он не обрезается (в отличие от 'w'), и
// вызов к этой функции не вызывает ошибку (также как и в случае с 'x').
// Указатель на файл будет установлен на начало файла. Это может быть полезно
// при желании заблокировать файл (см. flock()) перед изменением, так как
// использование 'w' может обрезать файл еще до того как была получена
// блокировка (если вы желаете обрезать файл, можно использовать функцию
// ftruncate() после запроса на блокировку).
// 
// `c+` - Открывает файл для чтения и записи; в остальном имеет то же поведение,
// что и 'c'.
// 
// `e` - Установить флаг close-on-exec (закрыть при запуске) на открытый
// файловый дескриптор. Доступно только в PHP скомпилированном на системах
// поддерживающих POSIX.1-2008.
// 
// Windows предлагает флаг режима текстовой трансляции ('t'), который
// автоматически переведёт \n в \r\n во время работы с файлом. И наоборот - вы
// также можете использовать 'b', чтобы принудительно включить бинарный режим, в
// котором ваши данные не будут преобразовываться. Чтобы использовать эти
// режимы, укажите 'b' или 't' последней буквой параметра mode.

// rmdir(__DIR__ . DIRECTORY_SEPARATOR . 'temp_file');
exec('rm -rf ' . __DIR__ . DIRECTORY_SEPARATOR . 'temp_file');


// 
// Тест логирования
// 
$test_folder = __DIR__ . DIRECTORY_SEPARATOR . 'temp_file' . DIRECTORY_SEPARATOR . 'asd';
// rwxrwxrwx
// 111100100
mkdir($test_folder, 0744, $recursive = true);
$file = fopen($test_folder . DIRECTORY_SEPARATOR . 'log.log', 'ab');
for ($i=0; $i < 100; $i++) {
    $log_string = "${i}-${i} ${i}";
    $log_item = "<#${log_string}> ";
    $log_line = $log_string . PHP_EOL;
    // $a = fwrite($file, $log_line);
    fwrite($file, $log_item);
    // echo '$a: ' . print_r($a, true) . PHP_EOL;
}
fclose($file);
// exit;


// TODO подсветка заголовка в конслои
$log_file_path = $test_folder . DIRECTORY_SEPARATOR . 'log2.log';
date_default_timezone_set("Europe/Moscow");
$date_string = date('Y-m-d H:i:s', time());
$log_string = <<< STRING
{$date_string}: f:1 t:2 p:3
STRING;
$log_string .= PHP_EOL;
for ($i=0; $i < 100; $i++) {
    $log_string .= "<#{$i}> ";
}
$log_string .= PHP_EOL . PHP_EOL;
file_put_contents($log_file_path, $log_string, FILE_APPEND | LOCK_EX);
