EXPLAIN QUERY PLAN SELECT ...

-- 
--   * `scan table` — перебирать каждую запись, самый неэффективный вариант;
--   * `search table using index` — существует нужный индекс для поиска записей,
--     но искомые данные не включены в него;
--   * `search table using covering index` — самый эффективный случай, искомые
--     данные уже лежат в индексе;
--   * `use temp B-TREE` — если мы используем в запросе конструкции типа group by,
--     order by, и по этому полю индекса нет, то чаще всего база данных должна
--     сделать следующее: достать все записи, которые удовлетворяют критерию, и
--     построить в памяти дерево для сортировки этих данных. Обычно это медленный
--     процесс. Если вам нужно что-то группировать или упорядочивать, то на это
--     поле лучше тоже держать индекс.
-- 
