#!/usr/bin/env bash

# set -eux
set -eu

# Эта херня записывает PID в pid.file, но при этом может не запустится процесс
# из-за занятого порта, поэтому в файле оказывается не актуальный PID - это
# полная хуета.
# ruby server.rb & echo $! > ./pid.file && 
# 	echo "== Тестовый сервер запущен"

# Та же херня
# sh -c 'echo $$; exec ruby server.rb'

# Та же херня
# bash -c 'echo $BASHPID > ./pid.file; exec ruby server.rb'

# Наполняем pid.file из запущенного процесса (PID всегда актуальный пока процесс
# запущен). ХЕР ТАМ БЫЛ! Сам руби код синатры - это всего лишь настройка для
# запуска, этот код читается перед попыткой запуска, итого: код может
# возвращать PID, но после прочтения всех настроек всёравно не запустится
# (так как порт занят).
# ruby server.rb

# ИТОГО
# 
# Самый правильный вариант, я его уже встречал - запускать процесс только если
# нет файла pid.file. То есть, если файл существует, то не будет повторного
# (ошибочного) запуска сервера.
if [[ -f pid.file ]]
then
	echo "== Обнаружен pid.file, возможно, тестовый сервер уже запущен, в противном случае удалите pid.file вручную"
else
	sh -c 'echo $$ > pid.file; exec ruby server.rb'
fi
