serial: автоинкрементирующееся, 4 байта, хранит от 1 до 2147483647.
smallserial: автоинкрементирующееся, 2 байта, хранит от 1 до 32767.
bigserial: автоинкрементирующееся, 8 байт, хранит от 1 до 9223372036854775807.

smallint: хранит от -32768 до +32767, 2 байта, псевдоним int2.
integer: хранит от -2147483648 до +2147483647, 4 байта, псевдонимы int и int4.
bigint: хранит от -9223372036854775808 до +9223372036854775807, 8 байт, псевдоним int8.

numeric: с фиксированной точностью, до 131072 знаков в целой части и до 16383 знаков после запятой.
Данный тип может принимать два параметра precision и scale: numeric(precision, scale).
Параметр precision указывает на максимальное количество цифр, которые может хранить число.
Параметр scale представляет максимальное количество цифр, которые может содержать число после запятой. Это значение должно находиться в диапазоне от 0 до значения параметра precision. По умолчанию оно равно 0.
Например, для числа 23.5141 precision равно 6, а scale - 4.

decimal: с фиксированной точностью, до 131072 знаков в целой части и до 16383 знаков в дробной части.
То же самое, что и numeric.

real: хранит числа с плавающей точкой из диапазона от 1E-37 до 1E+37. Занимает 4 байта. Имеет псевдоним float4.
double precision: хранит числа с плавающей точкой из диапазона от 1E-307 до 1E+308. Занимает 8 байт. Имеет псевдоним float8.

money: хранит от -92233720368547758.08 до +92233720368547758.07, 8 байт.



character(n): строка из фиксированного количества символов, псевдоним char(n).
character varying(n): строка из фиксированного количества символов, псевдоним varchar(n).

text: представляет текст произвольной длины.
