#!/bin/bash
secs=$((1 * 60))
while [ $secs -gt 0 ]
do
  echo -ne "$secs\033[0K\r"
  # `\033[0K` — ничего не делает без \r, так как это команда удаления до конца строки.
  # `\r` — перевод коретки в начало строки.
  # echo -ne "\r\033[0K"
  sleep 1
  : $((secs--))
done
